spring.application.name=AndinaTrading
spring.datasource.url=jdbc:mysql://localhost:3306/AndinaTrading
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


rapidapi.key=974c143573mshfca9a280f081e71p13eb47jsn1012c06799a6
logging.level.org.springframework.web=DEBUG

