<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
        }

        body {
            background-color: #d0d3d4 ;
            color: #000
        }

        .navbar {
            background-color: #273746;
            padding: 5px 10%;
            height: 85px;
        }

        .navbar-brand {
            color: #eceff1;
            font-weight: 700;
            font-size: 24px;
            cursor: pointer;
        }

        .navbar-brand:hover {
            color: #d0d3d4;
        }

        .navbar-nav .nav-link {
            color: #eceff1;
            padding: 0 15px;
            transition: transform 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #d0d3d4;
            transform: scale(1.1);
        }

        .btn-custom {
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            transition: all 0.3s ease 0s;
        }

        .btn-custom:hover {
            background-color: #e2f1f8;
            color: #d0d3d4;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/inicio">Andina Trading</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/listausuarios">Lista de Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/acciones">Ver Acciones</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="/perfil">Ver Perfil</a></li>

            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <h1>Lista de Usuarios</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Rol</th>
            <th>Autenticación Doble Factor</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.idUsuario}"></td>
            <td th:text="${usuario.nombre}"></td>
            <td th:text="${usuario.email}"></td>
            <td th:text="${usuario.rol}"></td>
            <td th:text="${usuario.autenticacionDobleFactor ? 'Sí' : 'No'}"></td>
            <td>
                <form th:action="@{/eliminarusuarios}" method="post" style="display:inline;">
                    <input type="hidden" th:name="id" th:value="${usuario.idUsuario}"/>
                    <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                </form>

            </td>
        </tr>
        </tbody>
    </table>
    <div class="mt-4">
        <a href="/newusuarios" class="btn btn-primary">Agregar Usuario</a>
        <a href="/inicio" class="btn btn-secondary">Volver al Inicio</a>
    </div>
</div>
</body>
</html>
